GOOGLE_GENAI_API_KEY=AIzaSyCHREGn3os7wVqBPOBQdjq3LaP6n7-Zw0U
GEMINI_API_KEY=AIzaSyCHREGn3os7wVqBPOBQdjq3LaP6n7-Zw0U
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=dataharbor_db